{
    "data": [
        [
              "ایری",
              "ساتو",
              "حسابدار",
              "توکیو",
              "20 آذر 1399",
              "162.700 تومان"
            ] ,
            [
              "گلپر",
              "راموس",
              "مدیر ارشد اجرایی (مدیر عامل)",
              "لندن",
              "20 آذر 1399",
              "12000000 تومان"
            ] ,
            [
              "خاکستر",
              "کاکس",
              "نویسنده فنی جوان",
              "سانفرانسیسکو",
              "20 آذر 1399",
              "86,000 تومان"
            ] ,
            [
              "بردلی",
              "سلام",
              "مهندس",
              "لندن",
              "20 آذر 1399",
              "132,000 تومان"
            ] ,
            [
              "برندن",
              "واگنر",
              "مهندس",
              "سانفرانسیسکو",
              "20 آذر 1399",
              "206.850 تومان"
            ] ,
            [
              "Brielle",
              "ویلیامسون",
              "متخصص ادغام",
              "نیویورک",
              "20 آذر 1399",
              "372,000 تومان"
            ] ,
            [
              "برونو",
              "نش",
              "مهندس",
              "لندن",
              "20 آذر 1399",
              "163.500 تومان"
            ] ,
            [
              "امپراطور",
              "ونس",
              "پشتیبانی پیش فروش",
              "نیویورک",
              "20 آذر 1399",
              "106.450 تومان"
            ] ,
            [
              "عزیز",
              "استیونز",
              "دستیار فروش",
              "نیویورک",
              "20 آذر 1399",
              "145.600 تومان"
            ] ,
            [
              "سدریک",
              "کلی",
              "توسعه دهنده ارشد Javascript",
              "ادینبورگ",
              "20 آذر 1399",
              "433.060 تومان"
            ]
    ]
}